#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=dictionary
comment2.target=char\ mostCommonCharIn(java.util.HashSet)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForlanguage(java.lang.String,\ java.util.HashSet)
comment7.params=encrypted\ languages
comment7.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment8.params=
comment8.target=void\ breakVigenere()
numComments=9
